<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <com.blankj.eventintercept.MyViewGroupA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center">

        <com.blankj.eventintercept.MyViewGroupB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#00ff00"
            android:gravity="center">

            <com.blankj.eventintercept.MyView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#0000ff"/>

        </com.blankj.eventintercept.MyViewGroupB>

    </com.blankj.eventintercept.MyViewGroupA>
</RelativeLayout>
